<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Student Name</h1>
            <div class="menu">
                <a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>
        
       
         <h2>These are some games designed by me</h2>
         <p>Games use p5.js, p5.play, code.org and matter.js libraries in javascript</p>
        
        <div class = "grid">
            <div class="item">
                <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="Lonelytrex (1).gif"/></a>
                <p>Trex Runner Game</p>
            </div>

            <div class="item">
                <a href = "https://studio.code.org/projects/gamelab/iunyJQZQ2vU4vOjScVBmlXcgMKpvYYl8EVSTdQfjPxA"><img src="2020-10-03 (18) (2).png"/></a>
                <p>Space Invasion</p>
            </div>

            <div class="item">
                    <a href = "https://studio.code.org/projects/gamelab/xFZhYkWpeirPkUllfdkD7x5V_7fo0JX3Y8gBNCW2hpQ"><img src="2021-02-10 (1).png"/></a>
                    <p>Alien Destruction</p>
            </div>

            <div class="item">
                    <a href = "https://www.friv.com/z/games/sprintclubnitro/game.html?Desktop-x-x-w-x-x-xx"><img src="Sprint club Nitro.png"/></a>
                    <p>Sprint Club Nitro</p>
            </div>

            <div class="item">
                    <a href = "https://www.friv.com/z/games/adamandeve/game.html?Desktop-x-x-w-x-x-xx"><img src="Adam and eve.png"/></a>
                    <p>Adam and Eve</p>
            </div>

            <div class="item">
                    <a href = "https://www.friv.com/z/games/bobtherobber/game.html?Desktop-x-x-w-x-x-xx"><img src="Bob the Robber.png"/></a>
                    <p>Bob the Robber</p>
            </div>

            <div class="item">
                    <a href = "https://www.friv.com/z/games/bobtherobber2/game.html?Desktop-x-x-w-x-x-xx"><img src="Bob the Robber 2.png"/></a>
                    <p>Bob the Robber 2</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>